7,5,2
112,1,2,0.0001,2e11,7800
112,2,3,0.0001,2e11,7800
112,1,3,0.0001,2e11,7800
112,1,4,0.0001,2e11,7800
112,3,4,0.0001,2e11,7800
112,3,5,0.0001,2e11,7800
112,4,5,0.0001,2e11,7800
0,0,0
0,1,0
1,1,0
1,0,0
2,1,0
1,1,0,0,0
3,2,0,0,0

Пример для сайта.

Строка 1:
[Кол-во элементов, кол-во узлов, кол-во ГУ]

Строка 2-8:
Элементы с 1-го по 3-й записаны в виде строк из узлов.
[Узел 1, узел 2, площадь, мод. Юнга]

Строка 9-13:
Координаты каждого из узлов.
[X Y Z]

Строка 14-15:
[Тип ГУ, номер узла, по X, по Y, по Z]
Тип=1, номер узла, X=Y=Z=0 - для шарнирной заделки.
Тип=2, номер узла, X=Y=Z=0 - для заделки по вертикали (гор. сс свободна)
Тип=3, номер узла, X=Y=Z=0 - для заделки по горизонтали (верт. сс свободна)
Тип=10, номер узла, X,Y,Z:компоненты - для силы в узле.
