5,4,2
1,2,0.0001,2e11
1,3,0.0001,2e11
2,3,0.0001,2e11
3,4,0.0001,2e11
2,4,0.0001,2e11
0,0,0
2,0,0
1,2,0
2,4,0
1,1,0,0,0
2,2,0,0,0

Пример для сайта.

Строка 1:
[Кол-во элементов, кол-во узлов, кол-во ГУ]

Строка 2-6:
Элементы с 1-го по 3-й записаны в виде строк из узлов.
[Узел 1, узел 2, площадь, мод. Юнга]

Строка 7-10:
Координаты каждого из узлов.
[X Y Z]

Строка 11-12:
[Тип ГУ, номер узла, по X, по Y, по Z]
Тип=1, номер узла, X=Y=Z=0 - для шарнирной заделки.
Тип=2, номер узла, X=Y=Z=0 - для заделки по вертикали (гор. сс свободна)
Тип=3, номер узла, X=Y=Z=0 - для заделки по горизонтали (верт. сс свободна)
Тип=10, номер узла, X,Y,Z:компоненты - для силы в узле.
