2,3,3
113,1,2,6,1e7,0.284,100
113,2,3,6,1e7,0.284,100
0,0,0
70.7,70.7,0
170.7,70.7,0
1,1,0,0,0,0
3,2,0,0,0,0
10,5,0,-1000,0,0

Строка 1:
[Кол-во элементов, кол-во узлов, кол-во ГУ]

Строка 2-3:
Элементы с 1-го по 3-й записаны в виде строк из узлов.
[Узел 1, узел 2, площадь, мод. Юнга]

Строка 4-6:
Координаты каждого из узлов.
[X Y Z]

Строка 7-9:
[Тип ГУ, номер узла, по X, по Y, по Z]
Тип=1, номер узла, X=Y=Z=0 - для шарнирной заделки.
Тип=2, номер узла, X=Y=Z=0 - для заделки по вертикали (гор. сс свободна)
Тип=3, номер узла, X=Y=Z=0 - для заделки по горизонтали (верт. сс свободна)
Тип=10, номер узла, X,Y,Z:компоненты - для силы в узле, 0 - пустая частота для стат. нагрузки.
Тип=11, номер узла, X,Y,Z:компоненты ампл., частота - для гармонической силы (синус)

Запуск:
% Статика.
P1 = StructFEProblem('CaseATransientSite.txt');
P1.RunStatic();
clear all;
% Модальный.
P1 = StructFEProblem('CaseATransientSite.txt');
P1.RunStatic();
clear all;
% Динамика.
P1 = StructFEProblem('CaseAFreqResponse140Hz_3Forces.txt');
P1.RunTransient(0.0000005,0.2,5,2);
clear all;
clc;
% 0.0000005 - шаг по времени, 0.2 - время моделирования,
% 5 интересующий узел для вывода движения.
% 2 интересующая степень свободы.