7,5,3
112,1,2,0.0001,2e11,7800
112,2,3,0.0001,2e11,7800
112,1,3,0.0001,2e11,7800
112,1,4,0.0001,2e11,7800
112,3,4,0.0001,2e11,7800
112,3,5,0.0001,2e11,7800
112,4,5,0.0001,2e11,7800
0,0,0
0,1,0
1,1,0
1,0,0
2,1,0
1,1,0,0,0,0
3,2,0,0,0,0
10,5,0,-1000,0,0

Строка 1:
[Кол-во элементов, кол-во узлов, кол-во ГУ]

Строка 2-8:
Элементы с 1-го по 3-й записаны в виде строк из узлов.
[Узел 1, узел 2, площадь, мод. Юнга]

Строка 9-13:
Координаты каждого из узлов.
[X Y Z]

Строка 14-16:
[Тип ГУ, номер узла, по X, по Y, по Z]
Тип=1, номер узла, X=Y=Z=0 - для шарнирной заделки, 0 - место для частоты*.
Тип=2, номер узла, X=Y=Z=0 - заделка по вертик. (гор. сс свободна), 0 - место для частоты*.
Тип=3, номер узла, X=Y=Z=0 - заделка по гориз. (верт. сс свободна), 0 - место для частоты*.
Тип=10, номер узла, X,Y,Z:компоненты - для силы в узле, 0 - место для частоты*.
Тип=11, номер узла, X,Y,Z:компоненты ампл., частота - для гармонической силы (синус)

*0 - место для частоты*. Появилось из-за того, что чтение ГУ происходит при помощи
вызова dlmread одного формата. Там 6 ячеек с данными. Если дать в файле 5 слов,
например тип, узел и три компоненты, то dlmread выдаст ошибку. В статике и в ГУ заделки
надо 5 слов, а для определения гармонической нагрузки надо 6 ячеек. Пришлось уровнять в
структуре входного файла.

Запуск:
% Статика.
P1 = StructFEProblem('CaseATransientSite.txt');
P1.RunStatic();
clear all;
% Модальный.
P1 = StructFEProblem('CaseATransientSite.txt');
P1.RunStatic();
clear all;
% Динамика.
P1 = StructFEProblem('CaseAFreqResponse140Hz_3Forces.txt');
P1.RunTransient(0.0000005,0.2,5,2);
clear all;
clc;
% 0.0000005 - шаг по времени, 0.2 - время моделирования,
% 5 интересующий узел для вывода движения.
% 2 интересующая степень свободы.