Задача 1 (балка)

nodes
3
0,0,0
1,0,0
2,0,0
elems_113
2
113,1,2,0.0004,2e11,7800,5.33e-8
113,2,3,0.0004,2e11,7800,5.33e-8
bcfix
1
1,1,0,0,0
bcforce_stat
1
10,3,0,-1000,0



Строка 1-5: Узлы сначала указано кол-во (3), далее
координаты построчно X,Y,Z.

Строка 6-9: Элементы типа 113 (двухмерная балка)
Количество элементов равно 2, формат строки:
[Тип элемента, узел 1, узел 2, площадь, модуль Юнга,
плотность, момент инерции (изгиб)].

Строка 10-12: ГУ заделки (кол-во=1). Формат строки:
[Тип ГУ, номер узла, по X, по Y, по Z]
Тип=1, номер узла, X=Y=Z=0 - для заделки всех СС.
Тип=2, номер узла, X=Y=Z=0 - для заделки по вертикали (гор. сс свободна)
Тип=3, номер узла, X=Y=Z=0 - для заделки по горизонтали (верт. сс свободна)

Строка 13-15: ГУ приложенной нагрузки (стат.). Формат строки:
[Тип ГУ, номер узла, сила по X, сила по Y, сила по Z]

Запуск:

P1 = StructFEProblem('CaseFig11.7p363 MarioPaz.txt');
P1.RunModal();
P1.RunTransient(0.0005,2.5,2,1);


Задача 2 (ферма, гармоническая нагрузка)

nodes
5
0,0,0
0,1,0
1,1,0
1,0,0
2,1,0
elems_112
7
112,1,2,0.0001,2e11,7800
112,2,3,0.0001,2e11,7800
112,1,3,0.0001,2e11,7800
112,1,4,0.0001,2e11,7800
112,3,4,0.0001,2e11,7800
112,3,5,0.0001,2e11,7800
112,4,5,0.0001,2e11,7800
bcfix
2
1,1,0,0,0
3,2,0,0,0
bcforce_harm
1
11,5,0,-1000,0,140

Строка 47-53: Узлы, их координаты.
Строка 54-62: Элементы фермы.
Строка 63-66: ГУ заделки двух узлов. 1-го по всем СС (тип=1)
и 2-го по всем СС, кроме второй (вертикальной СС) (тип=3).
Строка 67-69: ГУ нагрузки. Тип=11 (гармоническая), в 5-м узле,
далее компоненты x=0,y=-1000,z=0, частота=140Гц.

Запуск:
P1 = StructFEProblem('CaseAStaticSite.txt');
P1.RunStatic();
P1.RunTransient(0.0000005,0.2,5,2);
P1.RunModal();

После Static запускать Переходный можно, но после переходного
статический запускать нельзя, ибо матрица жесткости сингулярная
остается после динамического решателя.