nodes
3
0,0,0
1,0,0
2,0,0
elems_113
2
113,1,2,0.0004,2e11,7800,5.33e-8
113,2,3,0.0004,2e11,7800,5.33e-8
bcfix
1
1,1,0,0,0
bcforce_stat
1
10,3,0,-1000,0



Строка 1-5: Узлы сначала указано кол-во (3), далее
координаты построчно X,Y,Z.

Строка 6-9: Элементы типа 113 (двухмерная балка)
Количество элементов равно 2, формат строки:
[Тип элемента, узел 1, узел 2, площадь, модуль Юнга,
плотность, момент инерции (изгиб)].

Строка 10-12: ГУ заделки (кол-во=1). Формат строки:
[Тип ГУ, номер узла, по X, по Y, по Z]
Тип=1, номер узла, X=Y=Z=0 - для заделки всех СС.
Тип=2, номер узла, X=Y=Z=0 - для заделки по вертикали (гор. сс свободна)
Тип=3, номер узла, X=Y=Z=0 - для заделки по горизонтали (верт. сс свободна)

Строка 13-15: ГУ приложенной нагрузки (стат.). Формат строки:
[Тип ГУ, номер узла, сила по X, сила по Y, сила по Z]

Запуск:

P1 = StructFEProblem('CaseFig11.7p363 MarioPaz.txt');
P1.RunModal();
P1.RunTransient(0.0005,2.5,2,1);